<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
    <option name="TOOL_WINDOW_REGEXP_FILTER" value="false" />
  </component>
  <component name="AvailableLibraryUpdateStorage">
    <last-search-timestamp>1572351520127</last-search-timestamp>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="de3563e6-b3f4-47ff-9dcf-dd799502c10f" name="Default Changelist" comment="" />
    <list id="d7cfaaae-071b-4ea3-ad0d-121fbc94f98e" name="Revert &quot;Initial commit&quot;" comment="Commit" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Pixel_3a_XL_API_28" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$/app">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="MyApplication" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="MyApplication" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="MyApplication" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="MyApplication" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="MyApplication" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Run Configurations" type="7b0102dc:RunConfigurationsNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="MyApplication" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$/.." value="addons/development" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="ProjectId" id="1eaPwOKB9IA4ECJNUzugRUrVvHv" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="oneplus-oneplus_a3003-a70c0629" />
    <property name="DEBUGGABLE_PROCESS" value="com.example.myapplication" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="4a1d94dc" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2020-04-21T17:25:04.313Z" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="device.picker.selection" value="61bbd513" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/RRRProject-master/RRRProject-master" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="com.example.myapplication.Service" />
    </key>
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="com.example.myapplication.Service" />
      <recent name="com.example.myapplication.Fragment" />
      <recent name="com.example.myapplication.Adapter" />
      <recent name="com.example.myapplication.Activity" />
      <recent name="com.example.myapplication" />
    </key>
    <key name="android.template.packageName">
      <recent name="com.example.myapplication.Activity" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\c.v.v.aswini.manasa\Documents\MyApplication\app" />
      <recent name="C:\Users\c.v.v.aswini.manasa\Documents\MyApplication\app\src\main" />
      <recent name="C:\Users\c.v.v.aswini.manasa\Documents\MyApplication\app\src\main\res\drawable-v24" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\c.v.v.aswini.manasa\Documents\MyApplication\app\src\main\res\drawable" />
      <recent name="C:\Users\c.v.v.aswini.manasa\Documents\MyApplication\app\src\main\res\drawable-v24" />
      <recent name="C:\Users\c.v.v.aswini.manasa\Documents\MyApplication\app\src\main\res\anim" />
      <recent name="C:\Users\c.v.v.aswini.manasa\Documents\MyApplication\app\src\main\java\com\example\myapplication\Activity" />
      <recent name="C:\Users\c.v.v.aswini.manasa\Documents\MyApplication\app\src\main\res\layout" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.example.myapplication.Service" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="MyApplication:app [assemble]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/app" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="assemble" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.MyApplication:app [assemble]" />
        <item itemvalue="Gradle.MyApplication:app [assemble]" />
        <item itemvalue="Gradle.MyApplication:app [assemble]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="de3563e6-b3f4-47ff-9dcf-dd799502c10f" name="Default Changelist" comment="" />
      <created>1569397407057</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569397407057</updated>
    </task>
    <task id="LOCAL-00001" summary="Initial commit">
      <created>1594566168848</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1594566168848</updated>
    </task>
    <task id="LOCAL-00002" summary="Initial commit">
      <created>1594667523267</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1594667523267</updated>
    </task>
    <task id="LOCAL-00003" summary="Initial commit">
      <created>1594835493838</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1594835493838</updated>
    </task>
    <task id="LOCAL-00004" summary="Initial commit">
      <created>1594836094756</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1594836094756</updated>
    </task>
    <task id="LOCAL-00005" summary="Commit test">
      <created>1594836179753</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1594836179753</updated>
    </task>
    <task id="LOCAL-00006" summary="Initial commit">
      <created>1594836267883</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1594836267883</updated>
    </task>
    <task id="LOCAL-00007" summary="Commit">
      <created>1594836286405</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1594836286405</updated>
    </task>
    <task id="LOCAL-00008" summary="Code changes">
      <created>1594974253617</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1594974253617</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Commit test" />
    <MESSAGE value="Initial commit" />
    <MESSAGE value="Commit" />
    <MESSAGE value="Code changes" />
    <option name="LAST_COMMIT_MESSAGE" value="Code changes" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/EventFragment.kt</url>
          <line>350</line>
          <option name="timeStamp" value="1331" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/EventFragment.kt</url>
          <line>304</line>
          <option name="timeStamp" value="1332" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/EventFragment.kt</url>
          <line>305</line>
          <option name="timeStamp" value="1335" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ScheduleFragment.kt</url>
          <line>115</line>
          <option name="timeStamp" value="1338" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ScheduleFragment.kt</url>
          <line>113</line>
          <option name="timeStamp" value="1341" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ScheduleFragment.kt</url>
          <line>111</line>
          <option name="timeStamp" value="1342" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ScheduleFragment.kt</url>
          <line>106</line>
          <option name="timeStamp" value="1345" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ScheduleFragment.kt</url>
          <line>117</line>
          <option name="timeStamp" value="1346" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ScheduleFragment.kt</url>
          <line>116</line>
          <option name="timeStamp" value="1347" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>192</line>
          <option name="timeStamp" value="1349" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>200</line>
          <option name="timeStamp" value="1350" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ScheduleFragment.kt</url>
          <line>120</line>
          <option name="timeStamp" value="1356" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>288</line>
          <option name="timeStamp" value="1375" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/FriendsFragment.kt</url>
          <line>346</line>
          <option name="timeStamp" value="1458" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/FriendsFragment.kt</url>
          <line>340</line>
          <option name="timeStamp" value="1460" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/FriendsAdapter.kt</url>
          <line>75</line>
          <option name="timeStamp" value="1488" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/FriendsAdapter.kt</url>
          <line>56</line>
          <option name="timeStamp" value="1490" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/service/MyFirebaseMessagingService.kt</url>
          <line>78</line>
          <option name="timeStamp" value="1515" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/service/MyFirebaseMessagingService.kt</url>
          <line>70</line>
          <option name="timeStamp" value="1518" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/service/MyFirebaseMessagingService.kt</url>
          <line>76</line>
          <option name="timeStamp" value="1519" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/service/MyFirebaseMessagingService.kt</url>
          <line>77</line>
          <option name="timeStamp" value="1520" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/service/MyFirebaseMessagingService.kt</url>
          <line>79</line>
          <option name="timeStamp" value="1521" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/service/MyFirebaseMessagingService.kt</url>
          <line>80</line>
          <option name="timeStamp" value="1522" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>332</line>
          <option name="timeStamp" value="1560" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>342</line>
          <option name="timeStamp" value="1563" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>345</line>
          <option name="timeStamp" value="1564" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ScheduleFragment.kt</url>
          <line>222</line>
          <option name="timeStamp" value="1587" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ScheduleFragment.kt</url>
          <line>217</line>
          <option name="timeStamp" value="1602" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ScheduleFragment.kt</url>
          <line>218</line>
          <option name="timeStamp" value="1603" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ScheduleFragment.kt</url>
          <line>137</line>
          <option name="timeStamp" value="1606" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/StartActivity.kt</url>
          <line>582</line>
          <option name="timeStamp" value="1619" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/SplashActivity.kt</url>
          <line>141</line>
          <option name="timeStamp" value="1656" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/SplashActivity.kt</url>
          <line>220</line>
          <option name="timeStamp" value="1657" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/EventFragment.kt</url>
          <line>254</line>
          <option name="timeStamp" value="1670" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/EventFragment.kt</url>
          <line>256</line>
          <option name="timeStamp" value="1671" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/EventFragment.kt</url>
          <line>255</line>
          <option name="timeStamp" value="1672" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/FriendsListAdapter.kt</url>
          <line>67</line>
          <option name="timeStamp" value="1673" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/FriendsListAdapter.kt</url>
          <line>70</line>
          <option name="timeStamp" value="1675" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>489</line>
          <option name="timeStamp" value="1676" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>492</line>
          <option name="timeStamp" value="1677" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>495</line>
          <option name="timeStamp" value="1678" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>514</line>
          <option name="timeStamp" value="1679" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>511</line>
          <option name="timeStamp" value="1680" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>509</line>
          <option name="timeStamp" value="1681" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/EventFragment.kt</url>
          <line>257</line>
          <option name="timeStamp" value="1682" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/EventFragment.kt</url>
          <line>258</line>
          <option name="timeStamp" value="1683" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/FriendsListAdapter.kt</url>
          <line>42</line>
          <option name="timeStamp" value="1685" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/FriendsListAdapter.kt</url>
          <line>43</line>
          <option name="timeStamp" value="1686" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/FriendsListAdapter.kt</url>
          <line>45</line>
          <option name="timeStamp" value="1687" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>191</line>
          <option name="timeStamp" value="1699" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>199</line>
          <option name="timeStamp" value="1700" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>205</line>
          <option name="timeStamp" value="1701" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>206</line>
          <option name="timeStamp" value="1702" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>209</line>
          <option name="timeStamp" value="1703" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>214</line>
          <option name="timeStamp" value="1704" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>196</line>
          <option name="timeStamp" value="1705" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>165</line>
          <option name="timeStamp" value="1706" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>152</line>
          <option name="timeStamp" value="1707" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>158</line>
          <option name="timeStamp" value="1708" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>160</line>
          <option name="timeStamp" value="1709" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>176</line>
          <option name="timeStamp" value="1710" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>181</line>
          <option name="timeStamp" value="1711" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>348</line>
          <option name="timeStamp" value="1712" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>356</line>
          <option name="timeStamp" value="1713" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>138</line>
          <option name="timeStamp" value="1714" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>141</line>
          <option name="timeStamp" value="1715" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>143</line>
          <option name="timeStamp" value="1716" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>151</line>
          <option name="timeStamp" value="1717" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>113</line>
          <option name="timeStamp" value="1719" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/ShareFriendsListAdapter.kt</url>
          <line>38</line>
          <option name="timeStamp" value="1720" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>178</line>
          <option name="timeStamp" value="1725" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>179</line>
          <option name="timeStamp" value="1726" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>203</line>
          <option name="timeStamp" value="1727" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>185</line>
          <option name="timeStamp" value="1728" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>177</line>
          <option name="timeStamp" value="1733" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>125</line>
          <option name="timeStamp" value="1734" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/ScheduleAdapter.kt</url>
          <line>41</line>
          <option name="timeStamp" value="1743" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/ScheduleAdapter.kt</url>
          <line>42</line>
          <option name="timeStamp" value="1744" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/SplashActivity.kt</url>
          <line>314</line>
          <option name="timeStamp" value="1747" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/SplashActivity.kt</url>
          <line>344</line>
          <option name="timeStamp" value="1748" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/SplashActivity.kt</url>
          <line>347</line>
          <option name="timeStamp" value="1749" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>172</line>
          <option name="timeStamp" value="1754" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>171</line>
          <option name="timeStamp" value="1755" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/SplashActivity.kt</url>
          <line>350</line>
          <option name="timeStamp" value="1756" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>394</line>
          <option name="timeStamp" value="1757" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>174</line>
          <option name="timeStamp" value="1758" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>191</line>
          <option name="timeStamp" value="1759" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>210</line>
          <option name="timeStamp" value="1760" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/SplashActivity.kt</url>
          <line>89</line>
          <option name="timeStamp" value="1769" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/SplashActivity.kt</url>
          <line>369</line>
          <option name="timeStamp" value="1770" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/SplashActivity.kt</url>
          <line>106</line>
          <option name="timeStamp" value="1772" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/SplashActivity.kt</url>
          <line>116</line>
          <option name="timeStamp" value="1773" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>402</line>
          <option name="timeStamp" value="1778" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>401</line>
          <option name="timeStamp" value="1779" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>412</line>
          <option name="timeStamp" value="1780" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>320</line>
          <option name="timeStamp" value="1802" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>325</line>
          <option name="timeStamp" value="1803" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>328</line>
          <option name="timeStamp" value="1804" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>659</line>
          <option name="timeStamp" value="1807" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>883</line>
          <option name="timeStamp" value="1811" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>559</line>
          <option name="timeStamp" value="1812" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>650</line>
          <option name="timeStamp" value="1818" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/EventFragment.kt</url>
          <line>500</line>
          <option name="timeStamp" value="1821" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ProfileFragment.kt</url>
          <line>88</line>
          <option name="timeStamp" value="1822" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ProfileFragment.kt</url>
          <line>110</line>
          <option name="timeStamp" value="1823" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ProfileFragment.kt</url>
          <line>87</line>
          <option name="timeStamp" value="1824" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ProfileFragment.kt</url>
          <line>75</line>
          <option name="timeStamp" value="1825" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ProfileFragment.kt</url>
          <line>85</line>
          <option name="timeStamp" value="1826" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/StartActivity.kt</url>
          <line>560</line>
          <option name="timeStamp" value="1832" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/StartActivity.kt</url>
          <line>558</line>
          <option name="timeStamp" value="1833" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>844</line>
          <option name="timeStamp" value="1840" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ShareFriendsListFragment.kt</url>
          <line>41</line>
          <option name="timeStamp" value="1846" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/StartActivity.kt</url>
          <line>230</line>
          <option name="timeStamp" value="1852" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>851</line>
          <option name="timeStamp" value="1853" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/FriendsFragment.kt</url>
          <line>278</line>
          <option name="timeStamp" value="1869" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/FriendsFragment.kt</url>
          <line>170</line>
          <option name="timeStamp" value="1870" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/FriendsFragment.kt</url>
          <line>275</line>
          <option name="timeStamp" value="1873" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/FriendsFragment.kt</url>
          <line>105</line>
          <option name="timeStamp" value="1874" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/FriendsFragment.kt</url>
          <line>113</line>
          <option name="timeStamp" value="1875" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/FriendsFragment.kt</url>
          <line>112</line>
          <option name="timeStamp" value="1876" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/StartActivity.kt</url>
          <line>228</line>
          <option name="timeStamp" value="1877" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/StartActivity.kt</url>
          <line>227</line>
          <option name="timeStamp" value="1878" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/FriendsFragment.kt</url>
          <line>97</line>
          <option name="timeStamp" value="1883" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/FriendsFragment.kt</url>
          <line>273</line>
          <option name="timeStamp" value="1885" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/SplashActivity.kt</url>
          <line>97</line>
          <option name="timeStamp" value="1899" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>145</line>
          <option name="timeStamp" value="1905" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>143</line>
          <option name="timeStamp" value="1906" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>144</line>
          <option name="timeStamp" value="1907" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/StartActivity.kt</url>
          <line>537</line>
          <option name="timeStamp" value="1926" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/StartActivity.kt</url>
          <line>542</line>
          <option name="timeStamp" value="1927" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/StartActivity.kt</url>
          <line>549</line>
          <option name="timeStamp" value="1928" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/StartActivity.kt</url>
          <line>305</line>
          <option name="timeStamp" value="1929" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/StartActivity.kt</url>
          <line>306</line>
          <option name="timeStamp" value="1930" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/StartActivity.kt</url>
          <line>351</line>
          <option name="timeStamp" value="1931" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/StartActivity.kt</url>
          <line>290</line>
          <option name="timeStamp" value="1933" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/StartActivity.kt</url>
          <line>318</line>
          <option name="timeStamp" value="1934" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>139</line>
          <option name="timeStamp" value="1935" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>135</line>
          <option name="timeStamp" value="1936" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>137</line>
          <option name="timeStamp" value="1944" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/HomeActivity.kt</url>
          <line>132</line>
          <option name="timeStamp" value="1946" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>175</line>
          <option name="timeStamp" value="2002" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/activities/StartActivity.kt</url>
          <line>319</line>
          <option name="timeStamp" value="2057" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>91</line>
          <option name="timeStamp" value="2068" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>90</line>
          <option name="timeStamp" value="2069" />
        </line-breakpoint>
        <line-breakpoint type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/PersonListAdapter.kt</url>
          <line>339</line>
          <option name="timeStamp" value="2073" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/fragments/ProfileFragment.kt</url>
          <line>90</line>
          <option name="timeStamp" value="2099" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adapter/FriendsListAdapter.kt</url>
          <line>35</line>
          <option name="timeStamp" value="2100" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>