<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@android:color/transparent" />
<solid android:color="#99424242"/>
            <corners android:topLeftRadius="20dp"
              android:bottomLeftRadius="20dp"/>
        </shape>
    </item>
</selector>