<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:background="@android:color/black"
             android:keepScreenOn="true"
             android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="match_parent">

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="match_parent">
               <!-- <LinearLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/imageVideo"
                        android:orientation="horizontal"
                        android:layout_weight="0.4"
                        android:weightSum="1.0"
                        android:layout_height="match_parent">
            <VideoView
                    android:id="@+id/videoView3"
                    android:layout_width="120dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>-->
                <ImageView
                        android:id="@+id/videoView3Image"
                        android:layout_width="500dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
               <!-- </LinearLayout>-->
    <RelativeLayout android:layout_width="match_parent"
            android:layout_toRightOf="@+id/imageVideo"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_height="match_parent">
        <VideoView
                android:id="@+id/videoView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/videoView1"
                app:use_controller="true"
                app:show_timeout="5000"
                android:layout_below="@+id/videoView2"
                android:fitsSystemWindows="true"
                app:repeat_toggle_modes="one"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/black"
                app:fastforward_increment="10000"
                app:resize_mode="fill"
                app:rewind_increment="10000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>
            </LinearLayout>
            </TableLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/layout"
                  android:layout_gravity="right">
        <Switch android:layout_width="wrap_content"
                android:id="@+id/switchAds"
                android:layout_margin="10dp"
                android:clickable="false"
                android:backgroundTint="@android:color/transparent"
                android:buttonTint="@android:color/darker_gray"
                android:layout_height="30dp"/>
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sharenew"
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                android:clickable="false"
                android:tint="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:id="@+id/share_img"/>
    <!--<ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/call_out_img"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:backgroundTintMode="@android:color/white"
            android:id="@+id/call"/>-->
        <RelativeLayout
                android:layout_width="wrap_content"
                android:clickable="false"
                android:layout_height="wrap_content">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:id="@+id/call"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:tint="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:src="@drawable/callnew" />
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:id="@+id/hangup"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:tint="@android:color/darker_gray"
                    android:background="@android:color/transparent"
                    android:src="@drawable/hangup" />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:clickable="false"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:id="@+id/mute"
                    android:layout_margin="10dp"
                    android:tint="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/micmute" />
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:id="@+id/unmute"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:tint="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/micunmute" />
        </RelativeLayout>
        <pl.droidsonroids.gif.GifImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:id="@+id/callIncoming"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:src="@drawable/gif"
                />
    </LinearLayout>
    <LinearLayout android:layout_width="150dp"
                  android:layout_gravity="right"
                  android:layout_marginTop="100dp"
                  android:id="@+id/callerPersonLayout"
                  android:visibility="gone"
                  android:background="@drawable/participants"
                  android:layout_height="50dp">

        <!--<ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:id="@+id/person_image"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:layout_margin="2dp"
                   android:src="@drawable/smiley"/>-->
        <TextView android:layout_width="50dp"
                  android:text="Name 123"

                  android:layout_marginLeft="20dp"
                  android:textStyle="bold"
                  android:layout_weight="1"
                  android:id="@+id/caller_name"
                  android:ellipsize="marquee"
                  android:singleLine="true"
                  android:textColor="@android:color/white"
                  android:layout_gravity="center"
                  android:marqueeRepeatLimit="marquee_forever"
                  android:scrollHorizontally="true"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:freezesText="true"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_gravity="right|center"
            android:clickable="false"
                  android:layout_height="wrap_content">
    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:visibility="visible"
            android:clickable="false"
            android:tint="@android:color/darker_gray"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="right|center"
            android:background="@android:color/transparent"
            android:id="@+id/personsButton_image"/>
       <!-- <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        </View>-->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_persons_list"
            android:layout_width="150dp"
            android:visibility="gone"
            android:background="@drawable/participants"
            android:layout_below="@+id/movies"
            android:layout_above="@+id/controls"
            android:layout_gravity="right|center"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>