<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="20dp"
              android:background="@android:color/black"
              tools:context=".fragments.ProfileFragment">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@android:color/white"
              android:textSize="45px"
              android:gravity="center_horizontal"
              android:id="@+id/participants"
              android:padding="5dp"
              android:text="Select Participants"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_friends_list"
            android:layout_width="match_parent"
            android:layout_below="@+id/participants"
            android:layout_above="@+id/controls"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:id="@+id/controls"
                    android:layout_alignParentBottom="true"
                    android:layout_height="50dp">

        <TextView android:layout_width="wrap_content"
                  android:text="Cancel"
                  android:padding="10dp"
                  android:id="@+id/cancel"
                  android:textStyle="bold"
                  android:textColor="@android:color/white"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                android:text="Save"
                android:padding="10dp"
                android:id="@+id/save"
                android:layout_toRightOf="@+id/cancel"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>